body {
    background-color: #08161e;
    font-family: 'Courier New', Courier, monospace;
    color: antiquewhite;
}

.my_photo {
    background: url(../image/1.jpeg) no-repeat center center;
    background-size: 100%;
    width: 300px;
    height: 300px;
}

.form-container {
    display: flex;
    flex-direction: column;

}

.form-container .form,
.form-container textarea {
    margin-bottom: 10px;
}


#myButton {
    width: 100px;
    border: none;
    border-radius: 20px;
    position: absolute;
    left: 50%;
    height: 50px;
    background-color: aquamarine;
    font-weight: bold;

}

.nav_logo {
    background: url(../image/2.jpg) no-repeat center center;
    background-size: 100%;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Выравниваем элементы по левому краю */
}

.nav_text {
    display: flex;
    align-items: center;
    justify-content: right;
}

.nav_bar {
    font-size: 30px;
    font-weight: bold;
}

.container {
    margin-top: 30px;
}

.title_photo {
    text-align: center;
}

.photo-container {
    display: flex;
    justify-content: flex-end;
    /* Выравниваем по правому краю */
    align-items: center;
    /* Выравниваем по вертикали */
}